<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI-search-Movie-DB</title>
    <link rel="stylesheet" type="text/css" href="res/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="res/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="res/css/index.css">
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <script src="res/jquery/jquery-3.2.1.min.js"></script>
    <script src="res/Semantic-UI-CSS-master/semantic.js"></script>
</head>
<body>
    <div class="centerDisplay"> <!-- Move inline css to file in to class. Moved -->
        <div class="ui input focus">
            <input list="tempPlaceHolder" class="fa" type="text" id="search" placeholder='&#xf002; Search'/>        
            <datalist id="tempPlaceHolder">&nbsp;</datalist>
        </div>
        <button class="ui button blue" id="result" >Ok</button>
    </div>
</body>
</html>
